<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">






    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/mNameB"
        android:textSize="25dp"
        android:textColor="#465362"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Village of Birth"
        android:id="@+id/villageB"
        android:textSize="20dp"
        android:textColor="#465362"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/sexB"
        android:textSize="20dp"
        android:textColor="#465362"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"/>

-->

</LinearLayout>